# BloodArsenal-Reawakened

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/deadlyhunter/bloodarsenalreawakened/: BARMain.java
src/main/java/com/deadlyhunter/bloodarsenalreawakened/compat/: BMApiHelper.java  BloodMagicCompat.java
src/main/java/com/deadlyhunter/bloodarsenalreawakened/datagen/: ModDataGen.java
src/main/java/com/deadlyhunter/bloodarsenalreawakened/entity/: SoulAnchorEntity.java
src/main/java/com/deadlyhunter/bloodarsenalreawakened/events/: BloodArmorEffectsEvents.java  BloodShieldTotemEvents.java  CrimsonHeartRitualHandler.java  DivinitySigilEvents.java  FlightSigilEvents.java  HeartEvents.java  SoulAnchorHandler.java
src/main/java/com/deadlyhunter/bloodarsenalreawakened/gear/: BloodArmorItems.java  BloodTranscendenceArmorItem.java  ModArmorMaterials.java
src/main/java/com/deadlyhunter/bloodarsenalreawakened/item/: TooltipItem.java
src/main/java/com/deadlyhunter/bloodarsenalreawakened/loot/: AddItemModifier.java  ModLootModifiers.java
src/main/java/com/deadlyhunter/bloodarsenalreawakened/registry/: ModBlocks.java  ModCreativeTabs.java  ModEntities.java  ModItems.java
src/main/java/deadlyhunter/bloodarsenalreawakened/client/: ClientProxy.java
src/main/java/deadlyhunter/bloodarsenalreawakened/common/: BloodArsenalReawakened.java  ConfigHandler.java
src/main/java/deadlyhunter/bloodarsenalreawakened/common/block/: BloodArsenalReawakenedBlock.java  BloodArsenalReawakenedGlassBlock.java  BloodArsenalReawakenedGlassPaneBlock.java  GlassShardsBlock.java  ModBlocks.java
src/main/java/deadlyhunter/bloodarsenalreawakened/common/command/: LevelCleaverCommand.java  ResetHeartsCommand.java
src/main/java/deadlyhunter/bloodarsenalreawakened/common/core/: BloodArsenalReawakenedCreativeTab.java  Constants.java  IProxy.java  ModTags.java
src/main/java/deadlyhunter/bloodarsenalreawakened/common/events/: BloodstormCleaverEventHandler.java  DeathEventHandler.java  DebugDamageLogger.java  DragonDropsEvent.java  FlightSigilEvents.java  HeartEatHandler.java  LightningAlchemyHandler.java  ModCommonSetup.java  PlayerCloneHandler.java  PlayerEventHandler.java  SigilEventHandler.java  WitherDropsEvent.java
src/main/java/deadlyhunter/bloodarsenalreawakened/common/integration/: BloodMagicIntegration.java
src/main/java/deadlyhunter/bloodarsenalreawakened/common/item/: BloodArsenalReawakenedItem.java  ModItems.java
src/main/java/deadlyhunter/bloodarsenalreawakened/common/potion/: BleedingEffect.java  ModEffects.java
src/main/java/deadlyhunter/bloodarsenalreawakened/common/util/: DamageSourceBleeding.java  DamageSourceGlass.java  HeartUtils.java  Utils.java
src/main/java/deadlyhunter/bloodarsenalreawakened/data/: DataGenerators.java  GeneratorBlock.java  GeneratorItem.java  GeneratorLootTable.java
src/main/java/deadlyhunter/bloodarsenalreawakened/data/recipe/: GeneratorRecipe.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/blood_arsenal_reawakened/lang/: en_us.json
src/main/resources/assets/blood_arsenal_reawakened/models/item/: bleeding_dragon.json  blood_bound_executioner.json  bloodlust_sigil.json  boots_of_the_frostblood.json  breastplate_of_fury.json  crimson_heart.json  divinity_sigil.json  divinity_sigil_active.json  dragon_claw.json  ender_sigil.json  essence_of_decay.json  flight_sigil.json  heart_of_ascension.json  helm_of_bloodsight.json  hunters_greaves.json  lightning_sigil.json  reagent_bloodlust.json  reagent_decay.json  reagent_divinity.json  reagent_divinity_unawakened.json  reagent_ender.json  reagent_flight.json  reagent_lightning.json  sanguine_heart.json  sanguine_scythe.json  sigil_of_decayed_blood.json  sigil_of_the_bloodmoon.json  soul_anchor.json  totem_of_blood_shielding.json  used_totem_of_blood_shielding.json
src/main/resources/assets/bloodarsenalreawakened/: sounds.json
src/main/resources/assets/bloodarsenalreawakened/lang/: de_de.json  en_us.json
src/main/resources/data/blood_arsenal_reawakened/loot_modifiers/: add_bleeding_dragon.json  add_dragon_claw.json  add_essence_decay.json
src/main/resources/data/blood_arsenal_reawakened/patchouli_books/blood_guide/: book.json
src/main/resources/data/blood_arsenal_reawakened/recipes/: blood_guide.json  bloodlust_sigil.json  ender_sigil.json  flight_sigil.json  lightning_sigil.json  my_book_recipe_shaped.json  reagent_bloodlust.json  reagent_decay.json  reagent_ender.json  reagent_flight.json  reagent_lightning.json  sigil_of_decayed_blood.json  sigil_of_the_bloodmoon.json  soul_anchor.json  totem_of_blood_shielding.json  totem_of_blood_shielding_used.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+135 files in other folders)
