mod_name=BloodArsenalReawakened
mod_id=blood_arsenal_reawakened
mod_authors=DeadlyHunter
package_group=com.deadlyhunter.bloodarsenalreawakened
mod_version=0.0.2
build_number=1

mc_version=1.20.1
forge_artifact=1.20.1-47.2.0

patchouli_version=1.20.1-80-FORGE

jei_version=15.2.0.23
curios_version=5.3.4+1.20.1

org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC